<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLicenses"
        style="@style/Widget.M3t.DialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/m3t_dialog_card_margin_h"
        app:cardBackgroundColor="@color/m3t_dialog_surface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m3t_dialog_padding">

            <TextView
                android:id="@+id/tvLicensesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m3t_license_title"
                android:textAppearance="@style/TextAppearance.M3t.Title.Large" />

            <ScrollView
                android:id="@+id/scrollLicenses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m3t_license_list_height"
                android:layout_marginTop="@dimen/m3t_spacing_md"
                android:fillViewport="true"
                android:overScrollMode="ifContentScrolls">

                <LinearLayout
                    android:id="@+id/licenseContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCloseLicenses"
                style="@style/Widget.M3t.Button.CloseAction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m3t_button_height"
                android:layout_marginTop="@dimen/m3t_spacing_lg"
                android:text="@string/m3t_updates_close"
                android:textAllCaps="false" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
